/* Reset cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    background-color: #0f172a; /* Nền tối gaming */
    color: #e2e8f0;
    overflow-x: hidden;
}


/* Biến màu sắc cho các thẻ thành viên */
:root {
    --color-1: rgba(239, 68, 68, 0.4); /* Đỏ */
    --color-2: rgba(59, 130, 246, 0.4); /* Xanh dương */
    --color-3: rgba(16, 185, 129, 0.4); /* Xanh lá */
    --color-4: rgba(245, 158, 11, 0.4); /* Vàng */
    --color-5: rgba(139, 92, 246, 0.4); /* Tím */
    --color-6: rgba(236, 72, 153, 0.4); /* Hồng */
}


/* --- HEADER --- */
.team-header {
    position: relative;
    width: 100%;
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    padding: 2rem;
}


.header-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-image: url('team.png');
    background-size: cover;
    background-position: center 30%; /* 30-50% dọc */
    opacity: 0.3;
    z-index: -1;
}


.header-content h1 {
    font-size: 3rem;
    color: #f8fafc;
    text-transform: uppercase;
    text-shadow: 0 0 10px #3b82f6;
    margin-bottom: 0.5rem;
}


.header-content h2 {
    font-size: 1.5rem;
    color: #cbd5e1;
    margin-bottom: 2rem;
}


.header-buttons .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #3b82f6;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}


.header-buttons .btn:hover {
    background: #3b82f6;
    box-shadow: 0 0 15px #3b82f6;
}


/* --- MAIN DASHBOARD (Pop-up 1 Style) --- */
.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    padding: 2rem 5%;
}


.member-card {
    display: flex;
    align-items: center;
    transform: skewX(-10deg); /* Khung bình hành */
    border: 2px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px); /* Kính mờ */
}


/* Bỏ nghiêng cho nội dung bên trong */
.member-card > * {
    transform: skewX(10deg);
}


.member-card:hover {
    transform: skewX(-10deg) scale(1.05);
}


/* Hiệu ứng Zig-zag: Cột chẵn đảo ngược vị trí */
.member-card:nth-child(even) {
    flex-direction: row-reverse;
}


/* Gán màu cho từng thẻ (lặp lại 6 màu) */
.member-card:nth-child(6n+1) { border-color: #ef4444; background: var(--color-1); box-shadow: 0 0 15px var(--color-1); }
.member-card:nth-child(6n+2) { border-color: #3b82f6; background: var(--color-2); box-shadow: 0 0 15px var(--color-2); }
.member-card:nth-child(6n+3) { border-color: #10b981; background: var(--color-3); box-shadow: 0 0 15px var(--color-3); }
.member-card:nth-child(6n+4) { border-color: #f59e0b; background: var(--color-4); box-shadow: 0 0 15px var(--color-4); }
.member-card:nth-child(6n+5) { border-color: #8b5cf6; background: var(--color-5); box-shadow: 0 0 15px var(--color-5); }
.member-card:nth-child(6n+0) { border-color: #ec4899; background: var(--color-6); box-shadow: 0 0 15px var(--color-6); }


.avatar-container {
    width: 120px;
    aspect-ratio: 9/16; /* Tỉ lệ 9:16 dọc */
    flex-shrink: 0;
}


.avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.info-container {
    padding: 1rem;
    flex-grow: 1;
}


.info-container h3 {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 0.5rem;
}


.info-container p {
    font-size: 0.9rem;
    color: #aaa;
}


/* --- MODAL CHUNG (Pop-up 2 & 3) --- */
.modal {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease; /* Mượt mà */
    backdrop-filter: blur(5px);
}


.modal.active {
    opacity: 1;
    visibility: visible;
}


.modal-content {
    background: #1e293b;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    border: 1px solid #334155;
    transform: translateY(-20px);
    transition: transform 0.4s ease;
}


.modal.active .modal-content {
    transform: translateY(0);
}


.close-btn {
    position: absolute;
    top: 10px; right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #94a3b8;
}


.close-btn:hover { color: #fff; }


/* --- PROFILE MODAL (Hộp 2) --- */
.profile-content {
    width: 90%;
    max-width: 500px;
}


.profile-img-container {
    width: 100px;
    aspect-ratio: 9/16;
    margin: 0 auto 15px;
}


.profile-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}


/* Chữ chạy chậm */
.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background: #0f172a;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}


.marquee-text {
    display: inline-block;
    animation: marquee 15s linear infinite; /* Chạy rất chậm */
}


@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}


/* Các màu chữ sau dấu phẩy (Sẽ gán class trong JS) */
.text-color-1 { color: #ef4444; }
.text-color-2 { color: #3b82f6; }
.text-color-3 { color: #10b981; }
.text-color-4 { color: #f59e0b; }
.text-color-5 { color: #8b5cf6; }


.desc-text {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 15px;
    color: #cbd5e1;
}


.btn-storage {
    display: block;
    text-align: center;
    background: #3b82f6;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}


/* --- FOOTER & CULTURE POPUP (Hộp 3) --- */
footer {
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #334155;
}


.btn-culture {
    background: #ec4899;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 1rem;
    font-weight: bold;
}


.culture-content {
    max-width: 400px;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #e2e8f0;
}


.footer-bottom {
    color: #64748b;
    font-size: 0.9rem;
}