/* --- SUMMER RAIN THEME SETTINGS --- */
:root {
    --neon-blue: #00BFFF; /* Deep Sky Blue */
    --neon-pink: #00FFFF; /* Cyan */
    --neon-yellow: #FFD700; /* Gold (Giữ lại màu vàng mặt trời) */
    --bg-dark: #000c14; /* Đen xanh rất thẫm */
    --tet-red: #001f3f; /* Đổi thành xanh Navy đậm */
    --tet-gold: #00FFFF; /* Đổi vàng Tết thành Cyan */
}


body {
    font-family: 'Rajdhani', sans-serif;
    background-color: var(--bg-dark);
    /* Gradient xanh đen cho mùa mưa */
    background: linear-gradient(to bottom, #00111a, #000000);
    color: #e2e8f0;
    overflow-x: hidden;
}


/* --- PARTICLE CANVAS (MƯA RƠI) --- */
#particle-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
    pointer-events: none;
}


.font-gaming {
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 2px;
}


/* --- GLITCH EFFECT (SUMMER EDITION) --- */
.glitch-wrapper {
    position: relative;
    display: inline-block;
}


.glitch {
    position: relative;
    color: #FFD700; /* Chữ Vàng Gold mặt trời */
    z-index: 10;
}


.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}


.glitch::before {
    left: 2px;
    text-shadow: -1px 0 #00ffff;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}


.glitch::after {
    left: -2px;
    text-shadow: -1px 0 #00bfff;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim2 5s infinite linear alternate-reverse;
}


@keyframes glitch-anim {
    0% { clip: rect(32px, 9999px, 18px, 0); }
    100% { clip: rect(42px, 9999px, 22px, 0); }
}
@keyframes glitch-anim2 {
    0% { clip: rect(65px, 9999px, 100px, 0); }
    100% { clip: rect(10px, 9999px, 80px, 0); }
}


/* --- SCROLL ANIMATION --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}
.reveal-on-scroll.active {
    opacity: 1;
    transform: translateY(0);
}


/* --- TECH BORDER (Đổi màu viền) --- */
.tech-border-frame {
    position: relative;
    aspect-ratio: 9/16; 
    overflow: hidden;
    clip-path: polygon(
        20px 0, 100% 0, 
        100% calc(100% - 20px), calc(100% - 20px) 100%, 
        0 100%, 0 20px
    );
    border: none;
    background: #001f3f;
}


.tech-border-wrapper {
    filter: drop-shadow(0 0 5px var(--shadow-color));
    transition: transform 0.4s ease;
}
.tech-border-wrapper:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 15px #00FFFF);
}


.tech-border-inner {
    position: absolute;
    inset: 2px;
    background: #000;
    clip-path: polygon(
        20px 0, 100% 0, 
        100% calc(100% - 20px), calc(100% - 20px) 100%, 
        0 100%, 0 20px
    );
    z-index: 10;
}


/* --- GLASSMORPHISM UI (Ướt hơn) --- */
.glass-panel {
    background: rgba(0, 20, 30, 0.6); /* Đen xanh */
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.6);
}


/* --- MODAL --- */
.modal {
    opacity: 0; visibility: hidden; transition: all 0.4s ease;
    backdrop-filter: blur(12px);
}
.modal.active { opacity: 1; visibility: visible; }
.modal-content { transform: scale(0.8) translateY(50px); transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1); }
.modal.active .modal-content { transform: scale(1) translateY(0); }


/* --- LIGHTBOX SPECIFIC --- */
#lightbox-modal.active {
    display: flex !important;
}
#lightbox-modal img {
    box-shadow: 0 0 50px rgba(0, 255, 255, 0.3);
    border: 2px solid rgba(0, 255, 255, 0.4);
}


/* Đã xóa CSS VÒNG QUAY LÌ XÌ */
/* Đã xóa CSS LỒNG ĐÈN */


/* Animation Utilities */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}
@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}
.animate-float { animation: float 6s ease-in-out infinite; }
.animate-marquee-slow { animation: marquee 35s linear infinite; }
.animate-marquee-normal { animation: marquee 15s linear infinite; }
.animate-spin-slow { animation: spin 8s linear infinite; }
@keyframes spin { 100% { transform: rotate(360deg); } }


/* ================= LOADING SCREEN STYLES ================= */
.loading-screen {
    position: fixed;
    inset: 0;
    z-index: 9999;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}


.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


.loader-bar-container {
    width: 300px;
    height: 4px;
    background: #111;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
}


.loader-bar {
    height: 100%;
    width: 0%;
    transition-timing-function: linear;
}


/* Global Load Bar Color (Đổi sang Vàng Kim) */
.loader-bar.global { background: #FFD700; box-shadow: 0 0 10px #FFD700; }


/* Member Load Bar Color (Đổi sang Cyan) */
.loader-bar.member { background: #00FFFF; box-shadow: 0 0 10px #00FFFF; }


.loader-text {
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 4px;
    font-size: 1.2rem;
    animation: pulse-text 1.5s infinite;
}


@keyframes pulse-text {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}


.close-loader-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: 1px solid #333;
    color: #333;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Orbitron', sans-serif;
}


.close-loader-btn:hover {
    border-color: #00ffff;
    color: #00ffff;
    transform: scale(1.1);
}